
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Memory Craft &#8212;   documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="memory-craft">
<h1>Memory Craft<a class="headerlink" href="#memory-craft" title="Permalink to this heading">¶</a></h1>
<p>I have recently read <em>Memory Craft</em> by Australian academic Lynne Kelly.
She shares traditional memorisation techniques and their modern
applications. This is an enjoyable and enlightening read which
highlights just how lazy we have become especially with the development
of the internet and the reliance on search engines.</p>
<p>Although the internet is an amazing tool, Kelly argues that memorising information
allows our brain to draw together different pieces of information which
leads to creativity. The underlying basis for all of the techniques in
the book is structured association and periodic revision. We’ve all
learnt the alphabet song and mnemonics but this provides a myriad of
other techniques applicable to different types of information.</p>
<p>Naturally I thought I’d try applying some of the memorisation techniques
to data science. Yes google is always at our finger tips but wouldn’t it
be nice not to have to? Especially for those really fundamental things
that you’ve looked a million times but just can’t seem to remember. Plus
it would help credibility to yourself as much as others.</p>
<p>As a maths student I have memorised countless equations and proofs but
they have mostly long dissolved into the ether. As a student, my
preferred technique was having condensed hand written notes and then
writing out the formulae repeatedly until I got them right. This was
fine for short term memorisation but no good in the long run. I didn’t
like fancy notes with decorations although this is actually recommended
by Kelly. Maybe if I had continued periodic revisions, I might have had
a snifter’s chance of remembering but these notes have long since been
packed away. Plus it was hardly the most enjoyable process and perhaps
not the most efficient. I have never liked using flash cards since I
found the set up of to be a waste of time and this thankfully was not
suggested in the book. I think in the long-term this would have a
similar effectiveness to my note taking.</p>
<p>For equations, Kelly suggests making stories by giving the letters a
character whose name starts with that letter. Then have the characters
interact to make a story. She also has a system for memorising the times
tables which I won’t detail here - you’ll have to buy the book!</p>
<p>Talking with a data scientist friend I discovered that my inability to
remember the recall and precision formulae was not unheard of in the
data science community, phew! So I decided to start with these two. I
haven’t followed the suggestion of using characters and a story but I
have associated the letters with images and then related them in a
paragraph. Much like the sailors’ sentence: “There’s no more red port
left.”. I’ve associated true positive or tp with tee pee. False positive
is associated with forestry plantation, in this case a forestry
plantation of tee pees which gives me tp + fp. False negative is
associated with Fort Knox which is an image of a tee pee made of gold
bullion which gives tp + fn. See my images below.</p>
<a class="reference internal image-reference" href="../../_images/memoryCraft.JPG"><img alt="../../_images/memoryCraft.JPG" src="../../_images/memoryCraft.JPG" style="width: 600px;" /></a>
<p>To make sure this really sticks, I’ll have to periodically revise. One
thing Kelly reiterated in her book was the need to develop your <em>own</em>
associations and images since these would resonate best with you. What’s
more, the time spent on developing and illustrating the images helps
cement them. She also mentioned that shocking and salacious stories
would be more easily recalled.</p>
<p>I think the biggest challenge using the memorisation techniques will be
to be lighten up and have a little fun with studying which I typically
take so seriously. Perhaps the downside is the initial investment in
setting up the memorisation which may seem daunting. I’m not sure how
realistic this will be if you have to memorise a lot of equations.
However, this undoubtedly gets easier with practice. Also, it’s easy
enough to run through a story when you are on a bus or standing in a
queue. Kelly shares many different techniques and ideas which I will
continue to play with and no doubt adapt.</p>
<p>Edit: I have been able to remember these formulae 1 month later at work
without having revised inbetween. Interestingly, I don’t have to recall
the whole picture and story and can pretty much go straight to the
formulae. However, I can recall the original picture and story in order
to check that I’ve got it right.</p>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="../searchGrid/">
       Tuning Algorithm for XGBoost
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="../lotkavolterra/">
      Lotka-Volterra for the NZ Electricity Market 
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../"></a></h1>








  
<h2>
   
  15 September 2019 
</h2>

<ul>
   
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="../../blog/author/keri-sime/">Keri Sime</a>  
</li>
     
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../spatialDemo/"
      >25 April - Spatial Demo</a
    >
  </li>
  
  <li>
    <a href="../scrapeDynamic/"
      >10 December - Scrape a Dynamic Website</a
    >
  </li>
  
  <li>
    <a href="../scrapeAndSend/"
      >02 October - Scrape and Send</a
    >
  </li>
  
  <li>
    <a href="../shipSchedule/"
      >15 June - Scheduling Ships</a
    >
  </li>
  
  <li>
    <a href="../projMgmnt/"
      >15 April - Managing a Machine Learning Project</a
    >
  </li>
  
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Keri Sime.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/memoryCraft.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>