
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212;   documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/spatialDemo/"
        >Spatial Demo</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          25 April 2022 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Working for a utilties company, we are often interested in where our
services are located. Tools such as ArcGis and even Power BI allow us to
visualise these locations. However, sometimes it can be useful to work
in Jupyter notebooks, especially when that is the tool you are already
using. Below is a simple demonstration for plotting New Zealand 2018
census data in a Jupyter notebook.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/spatialDemo/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/scrapeDynamic/"
        >Scrape a Dynamic Website</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          10 December 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Following on from my previous post where I scraped NZX annoucements from
a static website, I next looked at scraping dynamic websites. Staying
with the same theme, I decided to scrape ASX share announcements. Since
the ASX has a pop-up asking us to accept cookies, we need to use
Selenium WebDriver to accept the cookie before progressing to scraping.
Apart from the need to install the Selenium python package, we also need
to download the webdriver itself, instructions can be found
<a class="reference external" href="https://selenium-python.readthedocs.io/installation.html">here</a>. I
use Firefox on a Windows machine so installed geckodriver. I then email
the results using either smtplib or win32com.client. This is a pretty
basic use-case for using Selenium but it demonstrates the basic setup.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/scrapeDynamic/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/scrapeAndSend/"
        >Scrape and Send</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          02 October 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>As part of a share syndicate, I thought it would be useful for memebers
to receive share market announcements to their inboxes on a daily basis.
It turns out that this was a fairly simple process using the package
Beautiful Soup. I tested both smtplib and win32com.client packges to
send the actual email. The win32com.client uses Microsoft Outlook to
send the email and has the advantage of not requiring a password to be
stored anywhere.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/scrapeAndSend/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/shipSchedule/"
        >Scheduling Ships</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          15 June 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In a previous life I worked for a team importing bulk cargo into
Australia. We had about 80 shipments a year discharging to a single
berth. Working out which shipments to take and when was as complex task
which I’ve remained fascinated by. At the time we used a custom SAP
module to schedule ships but once the company was sold the scheduler
ended up relying on Excel spreadsheets.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/shipSchedule/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/projMgmnt/"
        >Managing a Machine Learning Project</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          15 April 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>There is a plethora of data science blog posts, including my own, which
demonstrate how to create a machine learning (ML) model. Generally, they
cover how to import the data, split it into to test and train datasets,
fit the model then make predictions and evaluate the quality. This is
all very well but the challenging part, and what you spend most of your
time doing, is setting up the project and preparing the data. Not to
mention the process of working with stakeholders and ideally monitoring
ongoing performance.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/projMgmnt/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/mlbox/"
        >MLBox</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 October 2020 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In a business context we aim to produce quality models in a limited time
period. Even though most of the time spent on a given model actual
involves sourcing data and preparing the data we can speed up the
modelling itself by employing autoML tools. A quick internet search
reveals plenty of options whether they be open source Python packages
such as TPOT or MLBox or paid for solutions such as DataRobot. H2o is an
interesting solution as it has an open source platform as well as an
enterprise solution as well as the package <em>sparkling water</em> for use
with Spark.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/mlbox/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/chisquare/"
        >Chi-square Testing in Oracle SQL</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          27 April 2020 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>I wanted to carry out a test to determine if there was statistically
significant difference in customer churn for different genders across
different campaigns. This is possible with the Pearson’s chi-square test
of independence which allows us to test if there is a relationship
between two categorical variables.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/chisquare/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/lotkavolterra/"
        >Lotka-Volterra for the NZ Electricity Market</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          11 November 2019 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The <em>competitive Lotka-Volterra equations</em> model population dynamics of
species competing for a common resource. Here the model is applied to
the NZ electricity market assuming that each population consists of the
number of electricity connections (individuals) for a given retailer
(species) competing for the same pool of customers (the common
resource). Note that losing or gaining a customer can impact more than
one individual electricity connection.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/lotkavolterra/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/memoryCraft/"
        >Memory Craft</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          15 September 2019 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>I have recently read <em>Memory Craft</em> by Australian academic Lynne Kelly.
She shares traditional memorisation techniques and their modern
applications. This is an enjoyable and enlightening read which
highlights just how lazy we have become especially with the development
of the internet and the reliance on search engines.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/memoryCraft/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/searchGrid/"
        >Tuning Algorithm for XGBoost</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          26 May 2019 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>My earlier post on XGBoost in Python got me interested in writing my
own tuning algorithm. I wanted to tune the XGBoost algorithm on a
reasonably large parameter grid but was put off by the time it would
take. Although, using scikit-learn’s RandomizedSearchCV would speed
things up I wanted to do a slightly more thorough search. So I decided
to use the idea of a random search but to also go one step further by
searching in the neighbourhood of the best random parameter to optimise
the result.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/searchGrid/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/xgboost/"
        >XGBoost</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          14 May 2019 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>XGBoost</em> or <em>Extreme Gradient Boosting</em> is a decision tree ensemble
method just like random forests. However, the construction of the forest
is substaintially different. XGBoost is an additive model: an initial
tree is trained then a second tree is trained to predict the errors of
the initial tree, a third tree is then trained to predict the errors of
the second tree and so on and so forth. The results of the trees are
<em>added</em> together to make the final prediction. Whereas random forests
take a majority vote of the forest, with each tree being trained on a
sample of the input data.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/xgboost/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/pbi_custkbi/"
        >Power BI Custom KPI Indicators</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          06 April 2019 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is a quick demonstration of using your own images for a custom
key performance indicator. I’ve recently started using Power BI and
struggled to follow the instructions in the blogs so hopefully this will
be an easy to follow explanation.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/pbi_custkbi/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/randomForests/"
        >Random Forests</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          25 July 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>Ensemble methods</em> have been developed to improve the performance of
individual machine learning algorithms. These methods build multiple
models, such as decision trees, and combine the decisions of the
individual models by either averaging for a continuous output or through
a majority vote for classification tasks. The idea is that by combining
weak models of the same type, we can improve performance.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/randomForests/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/imbalancedClasses/"
        >Imbalanced Classes</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          25 July 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>I am currently working on a binary classification problem whereby one of
my classes contains more than 90% of the individuals. This is a common
problem in fraud detection and customer churn prediction which makes
both the modelling and the evaluation of the model more difficult.
However, there are ways to overcome these problems. Here, I will present
the two approaches that I have used.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/imbalancedClasses/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/decisionTree/"
        >Decision Trees</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 June 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A decision tree is an intuitive machine learning model that can be
represented as a diagram showing sequential decisions and their possible
outcomes. For example, we could split a group of adults firstly by
gender, then by age and finally by food preferences in order to segment
a target population for marketing purposes. Even though this model
breaks down a population into subgroups it can be used for both
classification and regression tasks.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/decisionTree/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/logreg/"
        >Logistic Regression</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          09 May 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Don’t be fooled by the name, logistic regression is actually a
<em>classification</em> model and one of the most commonly used at that.
However, the name still makes sense as the mathematics of this model are
based on linear regression.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/logreg/"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/svm/"
        >Support Vector Machines</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          27 February 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/keri-sime/">Keri Sime</a>  
</li>
     
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The support vector machine (SVM) is a classification method which groups
similar individuals into classes depending on their characteristics.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/svm/"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../"></a></h1>









<h3>
  <a href="#">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../posts/spatialDemo/"
      >25 April - Spatial Demo</a
    >
  </li>
  
  <li>
    <a href="../posts/scrapeDynamic/"
      >10 December - Scrape a Dynamic Website</a
    >
  </li>
  
  <li>
    <a href="../posts/scrapeAndSend/"
      >02 October - Scrape and Send</a
    >
  </li>
  
  <li>
    <a href="../posts/shipSchedule/"
      >15 June - Scheduling Ships</a
    >
  </li>
  
  <li>
    <a href="../posts/projMgmnt/"
      >15 April - Managing a Machine Learning Project</a
    >
  </li>
  
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Keri Sime.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>